server {
    listen  80 default_server;
    listen  [::]:80  default_server;
    server_name _;
    return 444;


    # if ($request_method = POST) {
    #     return 307 https://$host$request_uri;
    # }
}

server {
    listen       443 default_server;
    listen  [::]:443  default_server;
    server_name _; # _ 并不是重点 __ 也可以 ___也可以

    ssl_certificate     /tls/wildcard.domain.com.fullchain.pem;
    ssl_certificate_key /tls/wildcard.domain.com.key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols  TLSv1.3;
    ssl_prefer_server_ciphers off;

    return 444; #  CONNECTION CLOSED WITHOUT RESPONSE

    #    return 403; #  403 forbidden
    # access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}



