
# 用于运程控制 web server 开关

server {

    listen  8029 ssl http2 ;
    listen  [::]:8029 ssl http2 ;
    server_name tls.proxy.domain.com;
    charset utf-8;


    # access_log  /var/log/nginx/host.access.log  main;

    # SSL Configuration 配置例子参考  https://ssl-config.mozilla.org/#server=nginx
    ssl_certificate     /tls/wildcard.domain.com.fullchain.pem;
    ssl_certificate_key /tls/wildcard.domain.com.key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols  TLSv1.3;
    ssl_prefer_server_ciphers off;


    # 用于SSL请求隧道。
    # http://tengine.taobao.org/document_cn/proxy_connect_cn.html
    # nginx support connect method  http_proxy
    # 参考 https://github.com/chobits/ngx_http_proxy_connect_module.git

    # proxy_connect;
    # #  proxy_connect_allow            443 80; #只允许443  80端口
    # proxy_connect_allow            all;  #允许所有端口
    # proxy_connect_connect_timeout  10s;
    # proxy_connect_read_timeout     10s;
    # proxy_connect_send_timeout     10s;

    # forward proxy for non-CONNECT request
     # location / {
     #    proxy_pass http://$host;
     #    proxy_set_header Host $host;
     # }
     location / {
        default_type text/plain;
        return 200 '你笑起来真好看！🥳🥳🥳🥰🥰🥳🥳🥳';
     }


    location =/robots.txt {
         default_type text/plain;
         add_header Content-Type "text/plain; charset=UTF-8";
         return 200 "User-Agent: *\nDisallow: /";
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
