
# 用于运程控制 web server 开关

server {
    listen  80;
    listen  [::]:80  ;
    # 将 domain.com  更换成为你自己的域名, 域名解析需要支持泛域名 *.proxy.domain.com
    server_name master.proxy.domain.com;
    return 307 https://$host$request_uri;
}


server {
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name master.proxy.domain.com;

    # access_log  /var/log/nginx/host.access.log  main;
    # SSL Configuration 配置例子参考  https://ssl-config.mozilla.org/#server=nginx

    ssl_certificate     /tls/wildcard.domain.com.fullchain.pem;
    ssl_certificate_key /tls/wildcard.domain.com.key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols  TLSv1.3;
    ssl_prefer_server_ciphers off;


    location / {


       charset utf-8;
       default_type text/plain;
       return 200 '你笑起来真好看！🥳🥳🥳🥰🥰🥳🥳🥳';
    }


    location =/robots.txt {
         default_type text/plain;
         add_header Content-Type "text/plain; charset=UTF-8";
         return 200 "User-Agent: *\nDisallow: /";
    }

    # web server 关闭或者打开
    location ^~ /setup/proxy {

       if ( $http_x_auth_token  != "87deb710-b0d8-11ec-b5e4-8b88891e01b6") {
             return 403 '{"status":"403","result":"您没有权限,请联系管理员","message":"unauthorized"}';
       }

        # web server 内网地址
        proxy_pass http://192.168.3.26:33347;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_connect_timeout       10m;
        proxy_send_timeout          10m;
        proxy_read_timeout          90m;
        send_timeout                10m;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}