    #指定域名替换
    map $host $custom_replace_cdn_host {
        default '' ;
        ajax-googleapis-com.proxy.domain.com  ajax.googleapis.com;
        fonts-googleapis-com.proxy.domain.com            fonts.googleapis.com;
        themes-googleusercontent-com.proxy.domain.com    themes.googleusercontent.com;
        fonts-gstatic-com.proxy.domain.com               fonts.gstatic.com;
        ssl-gstatic-com.proxy.domain.com                 ssl.gstatic.com;
        www-gstatic-com.proxy.domain.com                 www.gstatic.com;
        secure-gravatar-com.proxy.domain.com             secure.gravatar.com;
        maxcdn-bootstrapcdn-com.proxy.domain.com         maxcdn.bootstrapcdn.com;
        github-com.proxy.domain.com                      github.com;
    }

server {
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;
    ssl_certificate     /tls/wildcard.domain.com.fullchain.pem;
    ssl_certificate_key /tls/wildcard.domain.com.key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols  TLSv1.3;
    ssl_prefer_server_ciphers off;


    server_name
                ajax-googleapis-com.proxy.domain.com
                fonts-googleapis-com.proxy.domain.com
                themes-googleusercontent-com.proxy.domain.com
                fonts-gstatic-com.proxy.domain.com
                ssl-gstatic-com.proxy.domain.com
                www-gstatic-com.proxy.domain.com
                secure-gravatar-com.proxy.domain.com
                maxcdn-bootstrapcdn-com.proxy.domain.com
                github-com.proxy.domain.com
    ;

    # 获得要替换的地址方法一：使用map; 方法二：使用if 如下例子;
    set $custom_cdn_host '';
    set $suffix_domain ".proxy.domain.com";
    if ( $host = "ajax-googleapis-com$suffix_domain" ) {
        set $custom_cdn_host   'ajax.googleapis.com';
    }

    if ( $custom_replace_cdn_host = '')
    {
             return 444; #  CONNECTION CLOSED WITHOUT RESPONSE
    }

     location =/robots.txt {
             default_type text/plain;
             add_header Content-Type "text/plain; charset=UTF-8";
             return 200 "User-Agent: *\nDisallow: /";
     }


    charset utf-8;
    root /usr/share/nginx/html;

    include conf.d/custom-proxy-header.item;

    location / {

       #if ( $cookie_auth_token != "87deb710-b0d8-11ec-b5e4-8b88891e01b6") {
       #      return 403 '{"status":"403","result":"您没有权限,请联系管理员","message":"unauthorized"}';
       #}

        proxy_pass "https://$custom_replace_cdn_host$request_uri";
        proxy_set_header Host    $custom_replace_cdn_host;
        proxy_set_header Referer '';
        proxy_set_header Origin '';

        proxy_ignore_headers "Set-Cookie";
        include conf.d/hidden_proxy_headers.item;

        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection  $connection_upgrade;
        proxy_set_header        Cookie "";
        proxy_ssl_protocols  TLSv1.2 TLSv1.3;
        proxy_ssl_session_reuse off;
        proxy_ssl_server_name on ;
    }
}
