
#user  nobody;
user  nginx;
worker_processes  auto;
# 充分利用多核
worker_cpu_affinity auto;


error_log  /var/log/nginx/error.log info;
#access_log  /var/log/nginx/access.log
pid        /var/run/nginx.pid;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  ' $remote_addr - $remote_user [$time_local] "$request" '
                      ' $status $body_bytes_sent "$http_referer" '
                      ' "$http_user_agent" "$http_x_forwarded_for" '
                      ' host:"$host"            des_host:"$custom_des_host" '
                      ' origin:"$http_origin"   des_origin:"$custom_des_origin" '
                      ' referer:"$http_referer" des_referer:"$custom_des_referer" '
                      ' custom_replace_cdn_host:"$custom_replace_cdn_host" ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;


    gzip  on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 4 16k;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/xml text/javascript application/json image/png image/gif image/jpeg;
    server_tokens off;
    resolver  1.1.1.1 ;

    proxy_buffer_size  128k;
    proxy_buffers   32 32k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    client_body_buffer_size 1024k;
    server_names_hash_bucket_size 128;
    map_hash_bucket_size 256;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    map $host $my_suffix_domain {
        default proxy.domain.com ;
    }

    map $host $custom_replace_cdn_host {
        default '' ;
    }

    map $host $custom_replace_cdn_host {
        default '' ;
    }
    map $host $custom_des_host {
        default $host ;
    }
    map $host $custom_des_origin {
        default $http_origin ;
    }
    map $host $custom_des_referer {
        default $http_origin ;
    }


    include /etc/nginx/conf.d/*.conf;

}

# stream
stream {
    log_format main '$remote_addr [$time_local] '
    '$protocol $status $bytes_sent $bytes_received '
    '$session_time "$upstream_addr" '
    '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log      /var/log/nginx/access.log main;
    resolver 1.1.1.1;


    include /etc/nginx/stream.d/*.conf;
}

